.chatbox{
    background: #000000;
    border-left: 2px solid #666666;
    position: absolute;
    top: 5px;
    right: 0;
    height: 95%;
    width: 33%;
    z-index: 102;
}
.chatbox .chatBoxWrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
   
}
.chatbox .chatHead{
    position: relative;
    padding: 3vmin 4vmin;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #666666;
}
.chatbox h2{
    font-size: 4vmin;
    color: #ffffff;
}
.chatbox .closeBtn{
    background: transparent;
    cursor: pointer;
    /* position: absolute;
    top: 0;
    bottom: 0;
    right: 7%; */
}
.chatbox .closeBtn img{
    width: 4.5vmin;
}
.chatbox .chatList{
    list-style: none;
}
.chatbox .chatBody{
    padding: 2.5vmin 4vmin 3vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.chatbox .chatList li{
    font-size: 3vmin;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    background: #666666;
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 1.3vmin;
    margin-bottom: 2.5%;
}
.chatbox .inputBox{
    display: flex;
    justify-content: space-between;
}
.chatbox .inputBox .msg{
    width: 65%;
    border: 1px solid #999999;
    border-radius: 5px;
    background: #000000;
    padding: 2.5vmin 2vmin;
    font-size: 3vmin;
    color: #C0BFBF;
}
.chatbox .inputBox .msg::placeholder{
    opacity: 1;
    color: #C0BFBF;
}
.chatbox .inputBox button{
    background: transparent;
    cursor: pointer;
}
.chatbox .inputBox button img{
    width: 5vmin;
}


@media (max-height: 500px){
    .chatbox{
        top: 10%;
        height: auto;
        width: 25%;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
    .chatbox .chatBody{
        height: 70%;
    }
    .chatbox .chatList li{
        font-size: 2vmin;
        padding: 0.5vmin;
        margin-bottom: 1.5%;
    }
}