.newGameBlock{
    background: #333333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.closeBtn{
    background: transparent;
    position: absolute;
    top: 5%;
    right: 3%;
    width: 10vmin;
}
.closeBtn img{
    max-width: 100%;
}
.newGameBlock h1{
    text-align: center;
    font-size: 7.8vmin;
    color: #fff;
    margin-bottom: 1vmin;
    text-transform: uppercase;
}
.newGameBlock .subTitle{
    text-align: center;
    font-size: 4vmin;
    color: #BBBBBB;
    margin-bottom: 2vmin;
}
.newGameBlock .innerContent{
    width: 80%;
}
.newGameBlock .videoBlock{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}
.newGameBlock .videos{
    width: calc(100% / 2);
    /* height: 30vh; */
    padding: 2vmin;
    box-sizing: border-box;
    position: relative;
}
.newGameBlock .videos .content{
    position: relative;
    background: #BDBDBD;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 52%;
}
.newGameBlock .videos img{
    width: 100%;
    display: block;
}
.newGameBlock .videos .caption{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 2% 3%;
    font-size: 3vmin;
    box-sizing: border-box;
    color: #ffffff;
}
.newGameBlock .loader{
    /* height: 100%;
    width: 100%;
    display: flex; */
    justify-content: center;
    align-items: center;
    position: absolute;
}

.newGameBlock .loader img{
    width: 10vmin;
    margin-bottom: 10%;
}

.newGameBlock .hostTag{
    position: absolute;
    right: 97%;
    top: 8%;
    width: 6vmin;
}
.newGameBlock .hostTag img{
    max-width: 100%;
}
.newGameBlock .flexbox{
    display: flex;
    width: 100%;
}
.newGameBlock .invite{
    width: 30%;
    padding: 2vmin;
    display: flex;
    flex-direction: column;
}
.newGameBlock .invite .bg{
    background: #ffffff;
    padding: 3vmin 4vmin;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.newGameBlock .invite h4{
    font-size: 4vmin;
    color: #666666;
    text-align: center;
    /* margin-bottom: 4%; */
}
.newGameBlock .invite .gid{
    font-family: 'Conv_NetflixSansMedium';
    color: #000000;
    font-size: 4.5vmin;
    text-align: center;
    margin-bottom: 6%;
}
.newGameBlock .invite .inviteBtn{
    display: block;
    font-size: 3.5vmin;
    background: #111111;
    border-radius: 6px;
    color: #fff;
    width: 100%;
    padding: 2vmin;
    margin-bottom: 7%;
}
.newGameBlock .invite .inviteBtn:hover,
.newGameBlock .invite .inviteBtn:focus{
    background: #E50914;
}
.newGameBlock .invite .inviteBtn:disabled{
    background: #C4C4C4;
}
.newGameBlock .invite .inviteBtn:last-child{
    margin-bottom: 0;
}
.container {
    height: 50vh;
    width: 100vw;
    font-family: Helvetica;
  }
  
  .loader {
    height: 20px;
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .loader--dot {
    animation-name: loader;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
  }
  .loader--dot:first-child {
    background-color: #8cc759;
    animation-delay: 0.5s;
  }
  .loader--dot:nth-child(2) {
    background-color: #8c6daf;
    animation-delay: 0.4s;
  }
  .loader--dot:nth-child(3) {
    background-color: #ef5d74;
    animation-delay: 0.3s;
  }
  .loader--dot:nth-child(4) {
    background-color: #f9a74b;
    animation-delay: 0.2s;
  }
  .loader--dot:nth-child(5) {
    background-color: #60beeb;
    animation-delay: 0.1s;
  }
  .loader--dot:nth-child(6) {
    background-color: #fbef5a;
    animation-delay: 0s;
  }
  .loader--text {
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
    width: 4rem;
    margin: auto;
    color: #ffffff;
  }
  .loader--text:after {
    content: "Loading";
    font-weight: bold;
    animation-name: loading-text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes loader {
    15% {
      transform: translateX(0);
    }
    45% {
      transform: translateX(230px);
    }
    65% {
      transform: translateX(230px);
    }
    95% {
      transform: translateX(0);
    }
  }
  @keyframes loading-text {
    0% {
      content: "Loading";
    }
    25% {
      content: "Loading.";
    }
    50% {
      content: "Loading..";
    }
    75% {
      content: "Loading...";
    }
  }
@media (min-width:991px) and (max-width: 1390px) {
    .newGameBlock .hostTag{
        width: 4vmin;
    }
    .newGameBlock h1{
        font-size: 5.8vmin;
    }
    .newGameBlock .subTitle{
        font-size: 3vmin;
    }
    .newGameBlock .invite h4{
        font-size: 2.7vmin;
        margin-bottom: 0;
    }
    .newGameBlock .invite .gid{
        font-size: 3.5vmin;
        margin-bottom: 7%;
    }
    .newGameBlock .invite .inviteBtn{
        font-size: 2vmin;
        margin-bottom: 6%;
    }
    .newGameBlock .invite .bg{
        padding: 2vmin 2vmin;
    }

}