.randomGameBlock{
    background: #333333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.closeBtn{
    background: transparent;
    position: absolute;
    top: 5%;
    right: 3%;
    width: 10vmin;
}
.closeBtn img{
    max-width: 100%;
}
.randomGameBlock h1{
    text-align: center;
    font-size: 7.8vmin;
    color: #fff;
    margin-bottom: 1vmin;
    text-transform: uppercase;
}
.randomGameBlock .subTitle{
    text-align: center;
    font-size: 4vmin;
    color: #BBBBBB;
    margin-bottom: 2vmin;
}
.randomGameBlock .innerContent{
    width: 60%;
}
.randomGameBlock .videoBlock{
    display: flex;
    flex-wrap: wrap;
}
.randomGameBlock .videos .content{
    position: relative;
    background: #BDBDBD;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 52%;
}
.randomGameBlock .videos{
    width: calc(100% / 2);
    /* height: 30vh; */
    padding: 2vmin;
    box-sizing: border-box;
    position: relative;
}
.randomGameBlock .videos img{
    width: 100%;
    display: block;
}
.randomGameBlock .videos .caption{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 2% 3%;
    font-size: 3vmin;
    box-sizing: border-box;
    color: #ffffff;
}
.randomGameBlock .loader{
    /* height: 100%;
    width: 100%; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: absolute;
}

.randomGameBlock .loader img{
    width: 10vmin;
    margin-bottom: 10%;
}
.container {
    height: 50vh;
    /* width: 100vw; */
    font-family: Helvetica;
  }
  
  .loader {
    height: 20px;
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .loader--dot {
    animation-name: loader;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
  }
  .loader--dot:first-child {
    background-color: #8cc759;
    animation-delay: 0.5s;
  }
  .loader--dot:nth-child(2) {
    background-color: #8c6daf;
    animation-delay: 0.4s;
  }
  .loader--dot:nth-child(3) {
    background-color: #ef5d74;
    animation-delay: 0.3s;
  }
  .loader--dot:nth-child(4) {
    background-color: #f9a74b;
    animation-delay: 0.2s;
  }
  .loader--dot:nth-child(5) {
    background-color: #60beeb;
    animation-delay: 0.1s;
  }
  .loader--dot:nth-child(6) {
    background-color: #fbef5a;
    animation-delay: 0s;
  }
  .loader--text {
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
    width: 4rem;
    margin: auto;
    color: #ffffff;
  }
  .loader--text:after {
    content: "Loading";
    font-weight: bold;
    animation-name: loading-text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes loader {
    15% {
      transform: translateX(0);
    }
    45% {
      transform: translateX(230px);
    }
    65% {
      transform: translateX(230px);
    }
    95% {
      transform: translateX(0);
    }
  }
  @keyframes loading-text {
    0% {
      content: "Loading";
    }
    25% {
      content: "Loading.";
    }
    50% {
      content: "Loading..";
    }
    75% {
      content: "Loading...";
    }
  }