.choosePartnerBlock{
    background: #333333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.closeBtn{
    background: transparent;
    position: absolute;
    top: 5%;
    right: 3%;
    width: 10vmin;
}
.closeBtn img{
    max-width: 100%;
}
.choosePartnerBlock h1{
    text-align: center;
    font-size: 5.8vmin;
    color: #fff;
    margin-bottom: 4vmin;
    text-transform: uppercase;
}
.choosePartnerBlock .innerContent{
    width: 80%;
}
.choosePartnerBlock .videoBlock{
    display: flex;
    flex-wrap: wrap;
}
.choosePartnerBlock .videos .content{
    position: relative;
    background: #BDBDBD;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 56%;
}
.choosePartnerBlock .videos{
    width: calc(100% / 3);
    /* height: 30vh; */
    padding: 2vmin;
    box-sizing: border-box;
    position: relative;
}
.choosePartnerBlock .videos img{
    width: 100%;
    display: block;
}
.choosePartnerBlock .videos .selection{
    background: transparent;
    border: none;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 4vmin;
}
.choosePartnerBlock .videos .selection .check{
    display: none;
}
.choosePartnerBlock .videos .selection.selected .uncheck{
    display: none;
}
.choosePartnerBlock .videos .selection.selected .check{
    display: block;
}
.choosePartnerBlock .videos .selection img{
    width: 6.5vmin;
    display: inline;
}

.startGameBtn{
    background: #E50914;
    padding: 3vmin 4rem;
    font-size: 4vmin;
    border-radius: 6px;
    color: #ffffff;
    margin: 7vmin auto 0;
    display: block;
    font-family: 'Conv_NetflixSansMedium';
}