<div class="joinGameBlock">
    <button class="closeBtn" (click)="close()">
        <img src="/assets/img/Button_Cross.png" alt="">
    </button>
     <div class="innerContent">
        <h1>Join Game</h1>
        <p class="subTitle">
            Waiting for host to start the game
        </p>
       <div class="videoBlock">
            <div class="videos">
                <div class="hostTag">
                    <img src="/assets/img/Host.png" alt="">
                </div>
                <div class="content">
                    <img src="/assets/img/Group 123.png" alt="" *ngIf = "this.model.playersInRoom.length>1">
                </div>
                <div class="caption" *ngIf="model.playersInRoom[0]" >{{model.playersInRoom[0].userName}}</div>
                
            </div>
            <div class="videos">
                <div class="content">
                    <img src="/assets/img/Group 123.png" alt="" *ngIf = "this.model.playersInRoom.length>2">
                </div>
                <div class="caption" *ngIf="model.playersInRoom[2]" >{{model.playersInRoom[2].userName}}</div>

            </div>
            <div class="videos">
                <div class="content">
                    <img src="/assets/img/Group 123.png" alt="" *ngIf = "this.model.playersInRoom.length>3">
                </div>
                <div class="caption" *ngIf="model.playersInRoom[3]" >{{model.playersInRoom[3].userName}}</div>

            </div>
            <div class="videos">
                <div class="content">
                    <img src="/assets/img/Group 123.png" alt="">
                    <div class="caption" *ngIf="model.playersInRoom[1]" >{{model.playersInRoom[1].userName}}</div>

                </div>
            </div>
        </div>
    </div>
    <!-- <div class='container'>
        <div class='loader'>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--dot'></div>
          <div class='loader--text'></div>
        </div>
      </div> -->
     </div>   

<!-- </div> -->