.resultBlock{
    background: #333333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;

}
.closeBtn{
    background: transparent;
    position: absolute;
    top: 5%;
    right: 3%;
    width: 10vmin;
}
.closeBtn img{
    max-width: 100%;
}
.resultBlock h1{
    text-align: center;
    font-size: 7vmin;
    color: #fff;
    margin-bottom: 2vmin;
    text-transform: uppercase;
}
.resultBlock .innerContent{
    width: 78%;
}
.resultBlock .resultTable{
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #666666;
    table-layout: fixed;
    background: #000000;
}
.resultBlock .resultTable .head{
   background: #ffffff;
}
.resultBlock .resultTable th{
    color: #000000;
    font-size: 2.5vmin;
    padding: 1vmin;
    text-align: left;
    border: 0;
    /* text-transform: uppercase; */
    font-family: 'Conv_NetflixSansRegular';
}
.resultBlock .resultTable th span{
    color: #E50914;
    font-size: 3.2vmin;
}
.resultBlock .resultTable td{
    color: #ffffff;
    font-size: 2.5vmin;
    padding: 2vmin;
    border: 0;
    font-family: 'Conv_NetflixSansRegular';
}

 .resultBlock .resultTable .total td{
    border-top: 2px solid #333333;
    font-family: 'Conv_NetflixSansMedium';
 }