
.modalOverlay{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 999;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.modal .modalContent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.modal .modalBody{
    background: #ffffff;
    padding: 5vmin 4vmin;
    width: 28vw;
}
.modal h3{
    font-size: 3vmin;
    color: #000000;
    text-align: center;
    margin-bottom: 4%;
}
.modal .inputId{
    text-align: center;
    color: #E50914;
    font-size: 2.5vmin;
    border: 1px solid #000000;
    padding: 1vmin;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5%;
    font-family: 'Conv_NetflixSansMedium';
}
.modal .btnBlock{
    display: flex;
    justify-content: space-between;
}
.modal .btnBlock button{
    padding: 2vmin 3vmin;
    border-radius: 6px;
    font-size: 2.5vmin;
    width: 50%;
    font-family: 'Conv_NetflixSansBold';
    color: #ffffff;
}

.modal .btnBlock button.greyBtn{
    background: #C4C4C4;
}
.modal .btnBlock button.redBtn{
    background: #E50914;
    margin-left: 6%;
}
.modal .btnBlock button:hover,
.modal .btnBlock button:focus{
    background: #000000;
}