.gameDashboard{
    display: flex;
    height: 100vh;
}
.videoCallBlock{
    width: 25vw;
}
.gameScreen{
    background: #333333;
    width: 75vw;
    height: 100vh;
    position: relative;
}
.logoutBtn{
    position: absolute;
    top: 5%;
    right: 3%;
    background: url('../../assets/GameplayScreenAssets/Button_Exit.png');
    width: 5vw;
    height: 5vw;
    background-size: cover;
}
.messageBtn{
    position: absolute;
    bottom: 5%;
    right: 3%;
    background: url('../../assets/GameplayScreenAssets/Button_Chat.png');
    width: 5vw;
    height: 5vw;
    background-size: cover;
}
.board{
    width: 86%;
    height: 100%;     
    /* background: url('../../assets/GameplayScreenAssets/Table.png') no-repeat; */
    background-size: cover;
}
.board img{
    max-width: 100%;
}